@import "node_modules/normalize.less/normalize.less";
body {
  height: calc(100vh - 45px);
}
#root {
  width: 100%;
  height: 100%;
}
.app-page {
  width: 100%;
  height: 100%;
  background-color: white !important;

  .app-container {
    margin-top: 45px;
    background-color: white;
    display: flex;
    justify-content: center;
    overflow: hidden;
  }
}